@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  --fonte-descprj: "Quicksand";
  --fonte-tituloprj: "Lato";
  --fonte-butao: "Kanit";
  --fonte-conteudo: "Poppins";
  --cor-titulo: #f5f5f5;
  --cor-link: #ececec;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  height: 100vh;
  font-family: var(--fonte-conteudo);
}

h1 {
  color: var(--cor-titulo);
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 10px rgba(219, 219, 219, 0.35);
}
h2 {
  color: var(--cor-titulo);
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 10px rgba(219, 219, 219, 0.35);
}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.main__img {
  border-radius: 0.5rem;
}

.container-center {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--cor-link);
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
}

.row {
  display: flex;
  align-items: center;
  gap: 0.20rem;
}

.icon {
  filter: invert(100%) sepia(1%) saturate(1873%) hue-rotate(180deg)
    brightness(112%) contrast(85%);
  height: 1.30rem;
}
.brinv{
  display: none;
}

.botaodaora {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: var(--fonte-butao);
  font-size: 5px;
  justify-content: center;
  line-height: 0.9em;
  max-width: 100%;
  min-width: 1px;
  padding: 1px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.botaodaora:active,
.botaodaora:hover {
  outline: 0;
}

.botaodaora span {
  background-color: rgb(5, 6, 45);
  padding: 10px 10px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.botaodaora:hover span {
  background: none;
}

@media (min-width: 768px) {
  .botaodaora {
    font-size: 24px;
    min-width: 196px;
  }
}
.butoes{
  display: flex;
  align-items: flex-start;
  gap: 0.50rem;
}
p{
  color: White;
}
hr{
  border: 1px solid gray;
  border-radius: 3px;
}
.card{
  margin-left: 25px;
  width: 300px;
  height: 500px;
  background-color: #171717;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 150px;
}
.card-container{
  display: inline-block;
  justify-content: center;
}
.prj-foto{
  width: 250px;
  height: 150px;
  margin-top: 60px;
  justify-content: center;
  border-radius: 10px;
}
.prj-texto1{
  font-size: 10px;
  display: inline-block;
  justify-content: center;
}
.pjr-img{
  display: flex;
  justify-content: center;
}
.prj-desc{
  font-size: 10px;
}
.prj-itens{
  display: flex;
  ;
  justify-content: center;
}
.projetos{
  margin-top: 10px;
}
.prj-titulo{
  margin-top: 25px;
  font-family: var(--fonte-tituloprj);
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 0px;

}
.prj-desc{
  color: #ffffff;
  margin-top: 15px;
  margin-left: 17px;
  font-size: 15px;
  font-family: var(--fonte-descprj);
}
.about-info{
  display: flex;
  justify-content: center;
}
.about-img{
  margin-top: 50px;
  width: 33%;
  border-radius: 15px;
}
.about-texto1{
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-shadow: 0 0 0px rgba(219, 219, 219, 0.35);
  margin-top: -250px;
  margin-left: 310px;
}
.about-texto2{
  text-transform: lowercase;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-shadow: 0 0 0px rgba(219, 219, 219, 0.35);
  margin-bottom: 10px;
  color: #a2a6a5;
  margin-left: 300px;
}
.about-texto3{
  text-shadow: 0 0 0px rgba(219, 219, 219, 0.35);
  display: flex;
  text-transform: lowercase;
  justify-content: center;
  font-size: 15px;
  color: #FFFFFF;
  margin-left: 300px;
}
.ytvideo{
  margin-top: 200px;
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}