<!DOCTYPE html>
<html lang="”pt-br”">
  <head>
    <meta charset="utf-8" />
    <title>N3rdyDzn</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico" type="image/x-icon" />
    <link rel="ICON" href="img/favicon.ico" type="image/ico" />
    <meta name="description" content="N3rdy Designer | Meu Site" />
    <meta name="author" content="N3rdyDzn" />
    <meta
      name="keywords"
      content="N3rdyDzn, N3rdy, N3rdy Designer, N3rdyDesigner"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <!--Background LEGAL BUNITO-->
    <div id="bg"></div>

    
    <!--Fotinha-->
    <section class="container-center">
      <img
        src="img/icon.png"
        alt="Eu mesmo"
        style="width: 250px; height: 250px"
        class="main__img"
      />
      <h1>N3rdyDzn</h1><br class="brinv">
      
      
      <!--BUTÃO-->
      <div class="butoes">
      <a href="#projects">
      <button class="botaodaora" role="button"><span class="text">Projetos</span></button>
      </a>
      <a href="#about">
        <button class="botaodaora" role="button"><span class="text">Sobre</span></button><br>
        </a>
      </div>

      <!--Icones-->
      <div class="row">
        <img class="icon" src="./img/github-brands.svg" /><a
          href="https://github.com/n3rdydzn/"
          >Github</a><br>
          <a>|</a><br>
        <img class="icon" src="./img/steam-brands.svg" />
        <a href="https://steamcommunity.com/id/n3rdydesigner">Steam</a>
      </div>


    </section>


    <!--Projetos-->
    <br><section class="projetos" id="projects">
      <hr>
      <br><h1 style="font-size: 30px; margin-top: 25px; text-decoration: underline;">Projetos</h1><br>
      <section class="prj-itens">

      <div class="card-container">
        <div class="card">
          <div class="pjr-img">
            <img src="/img/NG-Project.jpg" class="prj-foto">
          </div>
          
          <div class="prj-texto1">
            <h2 class="prj-titulo">N3rdy Generator</h2>
            <p class="prj-desc">N3rdyGenerator Foi um projeto iniciado em 07/2019, com intuito de gerar contas de Minecraft, Spotify, Steam e até Discord Nitro. Projeto foi Encerrado no final de 2019 e teve o projeto refeito em 2020 mas sem sucesso de concluir</p>
          </div>
          
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="pjr-img">
            <img src="/img/prj-hazardit.gif" class="prj-foto">
          </div>
          
          <div >
            <h2 class="prj-titulo">Hazardit</h2>
            <p class="prj-desc">Projeto Destinado a melhorar performance do Computador e Internet de jogadores de PvP (Modo de jogo online do Minecraft). Projeto foi iniciado no começo de 2018 e não há indícios do projeto, videos ou imagens.</p>
          </div>
          
        </div>
      </div>
    </section>
  
  
    </section>

    <!--Sobre MIM-->
  <section class="aboutme" id="about">
    <hr>
    <h1 style="font-size: 30px; margin-top: 80px; text-decoration: underline;">Sobre</h1>


    <section class="about-info">
      <div class="about-pagina1">
        <img src="img/icon.png" class="about-img">
        <h1 class="about-texto1">N3rdy Designer</h1>
        <h1 class="about-texto2">admin@n3rdydzn.xyz</h1>
        <h1 class="about-texto3">Programador, Digital Designer, Ex-Animador e VFX Artist</h1>
      </div>
      <br>
    </section>
    <div class="ytvideo">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHs1m5_B-Lo" title="Minha Intro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
  <hr>
  </section>




      <!--JavaScript-->
      <script type="text/javascript" src="js/particles.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
